4/20/2017,105,757,DR,234244S,301,1416,1,6/3/2017,6/28/2017,OCNVI,2,Cruise,Vancouver- California Coast Cruise,USA,NA,Diners,5/9/2017,3347777387984530,5/4/2014,FINAL PAYMENT,4790.00,5125.30,3845.3,BK,0,143.70,6/1/2017,7/1/2017
1/20/2017,109,570,JW,345435F,500,3600,1,3/14/2017,4/5/2017, ,2,Tours,"Calgary, Toronto,Montreal, Ottawa t",Canada,NA,Diners,11/25/2019,24348343482482,2/27/2014,FINAL PAYMENT,3550.00,3905.00,3401.75,BK,0,133.13,3/1/2017,4/1/2017
1/23/2017,109,677,JD,345435F,500,3600,1,3/14/2017,4/5/2017, ,2,Tours,"Calgary, Toronto,Montreal, Ottawa t",Canada,NA,Diners,11/25/2019,24348343482482,3/1/2014,FINAL PAYMENT,3550.00,3905.00,3514.5,BK,0,133.13,3/1/2017,4/1/2017
1/25/2017,109,858,BD,345435F,500,3600,1,3/14/2017,4/5/2017, ,2,Tours,"Calgary, Toronto,Montreal, Ottawa t",Canada,NA,Diners,11/25/2019,24348343482482,3/2/2014,FINAL PAYMENT,3550.00,3905.00,2928.75,BK,0,133.13,3/1/2017,4/1/2017
1/27/2017,109,885,BS,345435F,500,3600,1,3/14/2017,4/5/2017, ,2,Tours,"Calgary, Toronto,Montreal, Ottawa t",Canada,NA,Diners,11/25/2019,24348343482482,3/1/2014,FINAL PAYMENT,3550.00,3905.00,3514.5,BK,0,133.13,3/1/2017,4/1/2017
1/31/2017,109,1083,BD,345435F,500,3600,1,3/14/2017,4/5/2017, ,2,Tours,"Calgary, Toronto,Montreal, Ottawa t",Canada,NA,Diners,11/25/2019,24348343482482,3/1/2014,FINAL PAYMENT,3550.00,3905.00,3514.5,BK,0,133.13,3/1/2017,4/1/2017
2/2/2017,109,1128,BD,345435F,500,3600,1,3/14/2017,4/5/2017, ,2,Tours,"Calgary, Toronto,Montreal, Ottawa t",Canada,NA,Diners,11/25/2019,24348343482482,3/1/2014,FINAL PAYMENT,3550.00,3905.00,3124,BK,0,133.13,3/1/2017,4/1/2017
1/29/2017,109,1020,DR,345435F,500,3600,1,3/15/2017,4/5/2017, ,2,Tours,"Calgary, Toronto,Montreal, Ottawa t",Canada,NA,Diners,11/25/2019,24348343482482,3/2/2014,FINAL PAYMENT,3550.00,3905.00,3514.5,BK,0,133.13,3/1/2017,4/1/2017
4/23/2017,117,761,BD,68798890,500,11549,1,6/6/2017,7/1/2017, ,2,Tours,Toronto-Montreal-ottawa tour,Canada,NA,Diners,4/12/2017,7482794729742320,5/15/2014,FINAL PAYMENT,3080.00,3449.60,3104.64,BK,0,115.50,6/1/2017,7/1/2017
4/7/2017,133,846,BD,53165616,303,1005,1,5/22/2017,5/29/2017,INT,2,Cruise,Alaska,Alaska,NA,VISA,1/19/2017,904883289756439,5/5/2014,FINAL PAYMENT,2531.00,2862.00,2146.5,NC,0,75.93,6/1/2017,6/1/2017
4/16/2016,220,818,BD,341325R,305,1005,1,5/29/2017,6/6/2017,OCNVI,2,Cruise,Alaska,Alaska,NA,AMEX,4/4/2019,12488098809088,5/1/2014,FINAL PAYMENT,3652.00,3965.00,2973.75,NC,0,109.56,6/1/2017,6/1/2017
3/25/2017,120,1131,BD,86431RT,500,2592,1,5/5/2017,6/2/2017,FS,2,Tours,Calgary/Toronto/Montreal tour,Canada,NA,MC,1/22/2018,3424345432894320,4/21/2014,FINAL PAYMENT,2600.00,4375.00,3937.5,BK,0,97.50,5/1/2017,6/1/2017
7/29/2017,236,1050,BD,65QW68V,311,1005,1,9/12/2017,9/20/2017,INT,,Cruise,Alaska,Alaska,NA,Diners,9/29/2019,5445683439345340,9/1/2014,FINAL PAYMENT,2352.00,2653.00,1989.75,NC,0,70.56,9/1/2017,10/1/2017
3/15/2017,121,710,JD,QERQ1322,301,1259,1,4/25/2017,5/16/2017,DELX,2,Cruise,Auckland-Wellington-Dunedin cruise,NZ,ANZ,VISA,12/13/2019,12122387984533,4/1/2014,FINAL PAYMENT,5790.00,6195.30,4645.3,BK,0,173.70,5/1/2017,6/1/2017
3/23/2017,153,897,BS,465768GH,305,1005,1,5/7/2017,6/4/2017,INT,1,Cruise,Alaska - inside passage,Alaska,NA,VISA,6/2/2019,5462321323287980,4/15/2014,FINAL PAYMENT,2352.00,2653.00,1989.75,NC,0,70.56,5/1/2017,6/1/2017
2/20/2017,128,675,JW,62323,500,3633,1,3/23/2017,4/17/2017, ,4,Tours,"Calgary, Toronto,montreal, Ottawa t",Canada,NA,Diners,5/1/2019,3749234924723790,3/1/2014,FINAL PAYMENT,4780.00,5258.00,5061.9,BK,0,179.25,4/1/2017,5/1/2017
3/27/2017,165,1133,JM,45657687R,311,1005,1,5/5/2017,5/20/2017,INT,4,Cruise,Alaska - inside passage,Alaska,NA,VISA,2/12/2017,3012821132894320,4/17/2014,FINAL PAYMENT,4893.00,5234.00,3925.5,NC,0,146.79,5/1/2017,6/1/2017
4/20/2017,214,772,JC,76548768T,300,4994,1,5/30/2017,6/14/2017,OCNVI,2,Cruise,Alaska - inside passage,Alaska,NA,VISA,1/19/2017,983479237654892,5/6/2014,FINAL PAYMENT,8562.00,8968.00,6726,NC,0,256.86,6/1/2017,6/1/2017
3/18/2016,135,306,JL,SDF890,501,9785,1,5/2/2016,5/31/2016, ,1,Tours,European golf package,"Paris, France",EU,VISA,10/29/2017,3456683343353430,4/2/2013,FINAL PAYMENT,3000.00,3210.00,1184,GR,0,112.50,5/1/2016,6/1/2016
3/5/2018,135,306,JL,WDR898,500,9396,1,5/9/2018,6/3/2018,ECN,1,Tours,all-inclusive European tour,"London, England",EU,VISA,10/29/2017,3456683343353430,4/9/2015,FINAL PAYMENT,3000.00,3210.00,1184,GR,0,112.50,5/1/2018,6/1/2018
5/4/2019,135,869,JW,WDR902,500,9396,1,5/20/2019,6/16/2019,ECN,1,Tours,all-inclusive European tour,"London, England",EU,VISA,10/29/2017,3456683343353430,5/15/2016,FINAL PAYMENT,2500.00,2675.00,2407.5,BK,0,93.75,6/1/2019,7/1/2019
4/22/2017,214,811,BD,76548768T,300,4994,1,5/30/2017,6/14/2017,OCNVI,2,Cruise,Alaska - inside passage,Alaska,NA,VISA,1/19/2017,983479237654892,5/5/2014,FINAL PAYMENT,8562.00,8968.00,6726,NC,0,256.86,6/1/2017,6/1/2017
5/4/2017,245,489,JL,5798TYT,311,1005,1,5/20/2017,5/29/2017,INT,3,Cruise,Alaska - inside passage,Alaska,NA,Diners,8/22/2017,78923431143141,5/10/2014,FINAL PAYMENT,2436.00,2783.00,2087.25,NC,0,73.08,6/1/2017,6/1/2017
9/12/2016,140,492,BD,FG879,300,2827,1,10/27/2016,10/30/2016,INT,4,Cruise,cruise on the Greek's islands,Greece,MED,AMEX,8/22/2017,34458998784345,9/27/2013,FINAL PAYMENT,650.00,6950.50,5212.5,NC,0,19.50,11/1/2016,11/1/2016
3/27/2017,253,823,BD,696577T,300,4994,1,5/11/2017,5/21/2017,INT,4,Cruise,Alaska - inside passage,Alaska,NA,AMEX,8/22/2017,67889902945724,4/11/2014,FINAL PAYMENT,5506.00,6124.00,4593,NC,0,165.18,5/1/2017,6/1/2017
5/1/2017,282,1025,BS,46757TRTH,303,1005,1,5/30/2017,6/14/2017,INT,4,Cruise,Alaska - inside passage,Alaska,NA,AMEX,11/25/2019,43438948320922,5/10/2014,FINAL PAYMENT,3652.00,3965.00,2973.75,NC,0,109.56,6/1/2017,6/1/2017
2/5/2017,143,833,JL,456546DFD,500,2592,1,3/16/2017,4/6/2017, ,1,Tours,CALGARY-LOS ANGELES-MexicoCity-CALG,"USA, Mexico",NA,Diners,11/2/2017,12093458976902,3/1/2014,FINAL PAYMENT,5175.00,5899.50,5319.5,BK,0,194.06,4/1/2017,4/1/2017
2/4/2017,143,672,,A7667900,610,1634,1,3/20/2017,3/22/2017, ,,Yacht/Boat Charters,yacht tour on California,"USA, Mexico",NA,Diners,11/2/2017,12093458976902,3/1/2014,FINAL PAYMENT,675.00,769.50,538.65,NC,0,20.25,4/1/2017,4/1/2017
4/18/2016,291,829,BD,193576RY,300,1425,1,5/29/2017,6/19/2017,INT,2,Cruise,Alaska + tour,Alaska,NA,AMEX,8/22/2017,21324564341350,5/5/2013,FINAL PAYMENT,6198.49,6516.49,4887.37,NC,0,185.95,6/1/2017,7/1/2017
4/21/2017,145,960,JW,5643658DF,500,717,1,5/27/2017,6/24/2017, ,,Tours,tour of Italy,italy,EU,VISA,3/1/2019,6874565782756750,5/10/2014,FINAL PAYMENT,4500.00,5040.00,4536,BK,0,168.75,6/1/2017,7/1/2017
4/27/2017,145,1010,DR,5643658DF,500,717,1,5/27/2017,6/24/2017, ,2,Tours,tour of Italy,italy,EU,AMEX,10/8/2019,233435134312433,5/10/2014,FINAL PAYMENT,4500.00,5040.00,4284,BK,0,168.75,6/1/2017,7/1/2017
5/4/2017,147,761,JM,3768A4,500,37,1,5/20/2017,6/20/2017, ,2,Tours,"Minneapolis, Chicago, Detroit, Bost",USA,NA,MC,11/3/2017,7666578990024810,5/15/2014,FINAL PAYMENT,3500.00,3675.00,2445,BK,0,131.25,6/1/2017,7/1/2017
5/4/2017,147,1064,JC,3768A4,500,37,1,5/20/2017,6/20/2017, ,2,Tours,"Minneapolis, Chicago, Detroit, Bost",USA,NA,MC,11/3/2017,7666578990024810,5/11/2014,FINAL PAYMENT,3500.00,3675.00,2940,BK,0,131.25,6/1/2017,7/1/2017
4/29/2017,148,934,JM,4254578,500,11141,1,5/30/2017,6/24/2017, ,2,Tours,Calgary-Okanagan-Vancouver tour,canada,NA,MC,9/29/2019,89797987898797,5/15/2014,FINAL PAYMENT,4300.00,4816.00,3612,BK,0,161.25,6/1/2017,7/1/2017
4/24/2017,142,827,JL,T6657D,300,1425,1,5/30/2017,6/7/2017,INT,2,Cruise,Alaska plus air,Alaska,NA,AMEX,1/2/2019,632456487984533,5/5/2014,FINAL PAYMENT,3652.00,3965.00,2973.75,NC,0,109.56,6/1/2017,6/1/2017
4/17/2017,151,758,JW,FFD34587,501,9785,1,5/27/2017,6/21/2017,FS,1,Tours,golf package,"Vancouver, Canada",NA,Diners,12/14/2019,12123387984533,5/5/2014,FINAL PAYMENT,1000.00,1070.00,963,BK,0,37.50,6/1/2017,7/1/2017
1/30/2017,153,739,DR,85413265,500,3572,1,3/12/2017,4/3/2017, ,2,Tours,Calgary-Toronto-Montreal cultural t,Canada,NA,VISA,6/2/2019,5462321323287980,2/20/2014,FINAL PAYMENT,3460.00,3702.20,3281.98,BK,0,129.75,3/1/2017,4/1/2017
4/17/2017,123,346,BS,78755U,303,1005,1,6/1/2017,6/16/2017,ECN,4,Cruise,Asia-Africa-Mediteranean, ,MED,AMEX,12/14/2019,21122245342452,5/15/2014,FINAL PAYMENT,12630.00,13248.00,9936,NC,0,378.90,6/1/2017,7/1/2017
4/23/2017,123,809,JM,78755U,303,1005,1,6/1/2017,6/16/2017,DELX,2,Cruise,Asia-Africa-Mediteranean, ,MED,AMEX,4/3/2019,12342324248393,5/20/2014,FINAL PAYMENT,12630.00,13248.00,9936,NC,0,378.90,6/1/2017,7/1/2017
8/14/2016,257,1111,DR,SDF5667,500,1132,1,9/27/2016,10/18/2016, ,1,Tours,Athens-Sicilia-Athens,Greece,MED,AMEX,9/29/2019,43897345432451,9/1/2013,FINAL PAYMENT,700.00,735.00,661.5,BK,0,26.25,10/1/2016,11/1/2016
4/24/2017,159,999,BS,74868V,300,30,1,6/7/2017,6/20/2017, ,5,Cruise,Disney Cruise line,USA,NA,Diners,10/9/2019,22355805432451,5/8/2014,FINAL PAYMENT,2070.00,2318.40,1738.8,BK,0,62.10,6/1/2017,7/1/2017
4/23/2017,159,1043,JM,74868V,300,30,1,6/7/2017,6/20/2017, ,3,Cruise,Disney Cruise line,USA,NA,Diners,10/9/2019,22355805432451,5/12/2014,FINAL PAYMENT,2070.00,2318.40,1738.8,BK,0,62.10,6/1/2017,7/1/2017
2/1/2017,160,835,BD,547657G,600,2110,1,3/17/2017,4/1/2017, ,1,Yacht/Boat Charters,tour in Hudson Bay with yacht,"Toronto, Canada",NA,Diners,10/1/2017,38901233443290,3/1/2014,FULL PAYMENT,2100.00,2394.00,1172,BK,0,63.00,4/1/2017,4/1/2017
4/8/2017,283,854,BD,HH454534,311,1005,1,5/22/2017,6/6/2017,INT,4,Cruise,Australia - New Zealand,Australia+NZ,ANZ,MC,10/15/2019,78098887984533,5/1/2014,FINAL PAYMENT,7593.00,7956.00,5967,NC,0,227.79,6/1/2017,6/1/2017
1/21/2016,164,828,BD,FG6889,500,1164,1,3/3/2016,3/13/2016, ,1,Tours,LONDON-MANCHESTER,UK,EU,VISA,1/1/2019,343434387984533,2/15/2013,FINAL PAYMENT,1340.00,1420.40,1278.36,BK,0,50.25,3/1/2016,3/1/2016
4/21/2017,164,869,BD,SFD993,608,1634,1,6/4/2017,6/29/2017, ,2,Yacht/Boat Charters,yacht cruise,"London, England",EU,VISA,1/1/2019,343434387984533,5/20/2014,FINAL PAYMENT,2500.00,2675.00,1956.25,BK,0,75.00,6/1/2017,7/1/2017
3/18/2016,165,257,JD,BCXC33,500,9396,1,5/1/2016,6/1/2016,FS,2,Tours,all-inclusive Australian tour,"Sydney, Australia",ANZ,VISA,2/12/2017,3012821132894320,4/15/2013,FINAL PAYMENT,3000.00,3210.00,2889,BK,0,112.50,5/1/2016,6/1/2016
3/22/2016,120,255,JL,CBB34,503,3589,1,5/6/2016,5/29/2016, ,2,Tours,Australian trek,Australia,ANZ,MC,1/22/2017,3424345432894320,4/15/2013,FINAL PAYMENT,7900.00,8453.00,7607.7,BK,0,296.25,5/1/2016,6/1/2016
2/13/2019,165,187,JD,WDR901,500,9396,1,3/30/2019,4/29/2019,ECN,1,Tours,all-inclusive Australian tour,"Sydney, Australia",ANZ,VISA,2/12/2017,3012821132894320,3/1/2016,FINAL PAYMENT,2500.00,2675.00,2407.5,BK,0,93.75,4/1/2019,5/1/2019
2/15/2019,120,185,JM,KK890,503,3589,1,4/1/2019,4/25/2019, ,2,Tours,Australian trek,Australia,ANZ,MC,1/22/2017,3424345432894320,3/15/2016,FINAL PAYMENT,6250.00,6687.50,6018.75,BK,0,234.38,4/1/2019,5/1/2019
4/12/2019,385,1079,JL,DFDF98,503,3589,1,5/27/2019,6/23/2019, ,2,Tours,Australian trek,Australia,ANZ,VISA,11/3/2017,8435978943543230,4/27/2016,FINAL PAYMENT,5900.00,6313.00,5681.7,BK,0,221.25,6/1/2019,7/1/2019
4/12/2019,385,1080,BD,DFDF98,503,3589,1,5/27/2019,6/23/2019, ,2,Tours,Australian trek,Australia,ANZ,VISA,12/6/2017,8435978943543230,4/27/2016,FINAL PAYMENT,5900.00,6313.00,5366.05,BK,0,221.25,6/1/2019,7/1/2019
1/30/2017,173,241,BD,4846534FA,300,3364,1,3/15/2017,4/5/2017,DELX,2,Cruise,Veracruz-Rio de Janeiro cruise,"Mexico, Brazil",SA,AMEX,5/5/2019,345632455565444,2/14/2014,FINAL PAYMENT,5100.00,5610.00,4207.5,BK,0,153.00,3/1/2017,4/1/2017
4/25/2017,173,975,BD,5643657DF,500,717,1,5/27/2017,6/24/2017, ,2,Tours,tour of Italy,italy,EU,AMEX,5/5/2019,345632455565444,5/10/2014,FINAL PAYMENT,4500.00,5040.00,4536,BK,0,168.75,6/1/2017,7/1/2017
4/29/2017,173,1071,BS,5643657DF,500,717,1,5/27/2017,6/24/2017, ,2,Tours,tour of Italy,italy,EU,AMEX,5/5/2019,345632455565444,5/15/2014,FINAL PAYMENT,4500.00,5040.00,4536,BK,0,168.75,6/1/2017,7/1/2017
5/1/2017,173,1091,DR,5643657DF,500,717,1,5/27/2017,6/24/2017, ,2,Tours,tour of Italy,italy,EU,AMEX,5/5/2019,345632455565444,5/15/2014,FINAL PAYMENT,4500.00,5040.00,4536,BK,0,168.75,6/1/2017,7/1/2017
5/3/2017,173,1092,JD,5643657DF,500,717,1,5/27/2017,6/24/2017, ,2,Tours,tour of Italy,italy,EU,AMEX,5/5/2019,345632455565444,5/15/2014,FINAL PAYMENT,4500.00,5040.00,4536,BK,0,168.75,6/1/2017,7/1/2017
3/22/2017,174,1097,BD,65784764,400,647,1,4/25/2017,5/20/2017, ,2,Motor coach,"Prague,Vienna,Salzburg,Munich, Nure",Europe,EU,AMEX,12/12/2017,194311565423243,4/10/2014,FINAL PAYMENT,4600.00,4922.00,3937.6,BK,0,23.00,5/1/2017,6/1/2017
4/18/2017,175,936,BD,46757YGH,300,908,1,5/31/2017,6/25/2017,INT,2,Cruise,Miami-Caribbean sea-Cayenne cruise,Fr. Guyana,NA,Diners,3/8/2019,23890874561000,5/5/2014,FINAL PAYMENT,5500.00,6160.00,4620,BK,0,165.00,6/1/2017,7/1/2017
2/2/2017,176,633,JW,456356F,500,9261,1,3/18/2017,4/8/2017, ,2,Tours,Toronto tour,Canada,NA,Diners,4/12/2017,78233421843333,3/15/2014,FINAL PAYMENT,2345.00,2673.30,2405.97,BK,0,87.94,4/1/2017,4/1/2017
3/20/2017,180,752,JL,A243657,500,398,1,4/30/2017,5/16/2017, ,1,Tours,Tour of France,France,EU,MC,5/7/2017,7887789143314120,4/5/2014,FINAL PAYMENT,2001.00,2140.00,1926,BK,0,75.00,5/1/2017,6/1/2017
3/2/2017,181,886,BD,76131302,305,1416,1,3/19/2017,4/13/2017,INT,2,Cruise,Halifax-Miami cruise,"Canada, USA",NA,Diners,11/25/2019,59904398003298,3/10/2014,FINAL PAYMENT,4600.00,5060.00,4554,BK,0,138.00,4/1/2017,4/1/2017
8/1/2016,182,983,BS,DSF578,500,796,1,9/14/2016,10/1/2016, ,1,Tours,Athens-Cyprus-Athens,Greece,MED,AMEX,8/15/2019,12546766433902,9/1/2013,FINAL PAYMENT,750.00,787.50,708.75,NC,0,28.13,9/1/2016,10/1/2016
4/17/2017,182,937,BD,6576578,500,3588,1,5/26/2017,6/20/2017,ECN,2,Tours,Calgary-Rome-Calgary,Italy,EU,AMEX,8/15/2019,12546766433902,5/5/2014,FINAL PAYMENT,1700.00,2819.00,2396.15,BK,0,63.75,6/1/2017,7/1/2017
5/4/2017,182,1107,BD,F988899,400,1570,1,5/30/2017,6/7/2017, ,1,Motor coach,Rome-Torino-Milan-Rome,Italy,EU,AMEX,8/15/2019,12546766433902,5/15/2014,FINAL PAYMENT,790.00,845.30,760.77,BK,0,3.95,6/1/2017,6/1/2017
1/28/2017,184,717,JL,56436F,500,1416,1,3/10/2017,4/1/2017, ,2,Tours,toronto-New York-Philadelphia tour,"Canada, USA",NA,Diners,5/2/2019,3792472317949340,2/20/2014,FINAL PAYMENT,3450.00,3795.00,3415.5,BK,0,129.38,3/1/2017,4/1/2017
3/23/2017,190,1098,BD,54653476R,400,300,1,5/5/2017,6/2/2017, ,2,Motor coach,"Madrid, Paris,Lyon,Milan,Torino,Rom",Europe,EU,VISA,9/1/2017,254987560435698,4/14/2014,FINAL PAYMENT,5400.00,5778.00,4622.4,BK,0,27.00,5/1/2017,6/1/2017
4/25/2017,191,1046,BD,56565T,501,6346,1,5/25/2017,6/22/2017, ,3,Tours,"holland, denmark, belgium tour",Europe,EU,AMEX,10/9/2019,99834387984533,5/5/2014,FINAL PAYMENT,5600.00,6272.00,5644.8,BK,0,210.00,6/1/2017,7/1/2017
11/29/2016,192,599,JW,AFSG245,500,11549,1,12/22/2016,1/6/2017, ,1,Tours,Calgary -Vancouver-Victoria,Canada,NA,Diners,7/12/2017,47483948584873,12/5/2013,FINAL PAYMENT,1750.00,1995.00,1795.5,BK,0,65.63,1/1/2017,1/1/2017
3/15/2016,196,1066,BS,AZX23,501,9785,1,4/29/2016,5/28/2016, ,1,Tours,European golf package,"London, England",NA,MC,8/17/2017,8934435259585440,4/5/2013,FINAL PAYMENT,2001.00,2140.00,1284,BK,0,75.00,5/1/2016,6/1/2016
3/22/2017,196,799,JM,543656H,500,3336,1,5/6/2017,6/3/2017, ,1,Tours,Italy and France tours,"Italy,France",EU,MC,8/17/2017,8934435259585440,4/15/2014,FINAL PAYMENT,4500.00,4725.00,4252.5,BK,0,168.75,5/1/2017,6/1/2017
4/9/2017,196,799,JM,G487688,604,2386,1,5/24/2017,5/28/2017, ,1,Yacht/Boat Charters,Mediterranean Cruise,"Italy,France",EU,MC,8/17/2017,8934435259585440,5/1/2014,FINAL PAYMENT,800.00,8400.00,6300,BK,0,24.00,6/1/2017,6/1/2017
3/24/2018,196,758,DR,KJJ98,602,1634,1,5/7/2018,6/1/2018, ,4,Yacht/Boat Charters,yacht rental,"Vancouver, Canada",NA,MC,8/17/2017,8934435259585440,4/21/2015,FINAL PAYMENT,1900.00,2033.00,1524.75,BK,0,57.00,5/1/2018,6/1/2018
4/12/2019,196,196,JD,JK898,500,9396,1,5/27/2019,6/23/2019,ECN,1,Tours,all-inclusive European tour,"London, England",EU,MC,8/17/2017,8934435259585440,5/2/2016,FINAL PAYMENT,2500.00,2675.00,2273.75,BK,0,93.75,6/1/2019,7/1/2019
9/28/2016,197,520,JL,FG577889,500,12896,1,11/9/2016,11/28/2016, ,1,Tours,Atlanta-Dallas-Chicago tour,USA,NA,VISA,8/15/2019,98733458897034,10/20/2013,FINAL PAYMENT,1250.00,1337.50,1136.87,NC,0,46.88,11/1/2016,12/1/2016
1/2/2017,197,678,JL,246546GS,500,9306,1,3/17/2017,4/7/2017, ,4,Tours,Calgary-Banff-Lake Louise-Jasper to,Canada,NA,Diners,8/15/2019,21133458897034,3/1/2014,FINAL PAYMENT,2145.00,2445.30,2200.77,BK,0,80.44,4/1/2017,4/1/2017
4/15/2017,198,732,,576565RT,602,2386,1,5/26/2017,6/23/2017, ,2,Yacht/Boat Charters,Ireland and UK by boat,"UK, Ireland",EU,AMEX,5/5/2017,894533211000034,5/1/2014,FINAL PAYMENT,3780.00,3969.00,3522.1,BK,0,113.40,6/1/2017,7/1/2017
4/19/2017,198,976,,576565RT,602,2386,1,5/26/2017,6/23/2017, ,2,Yacht/Boat Charters,Ireland and UK by boat,"UK, Ireland",EU,AMEX,5/5/2019,894533211000034,5/5/2014,FULL PAYMENT,3780.00,3969.00,2976.75,BK,0,113.40,6/1/2017,7/1/2017
4/21/2017,198,1072,,576565RT,602,2386,1,5/26/2017,6/23/2017, ,2,Yacht/Boat Charters,Ireland and UK by boat,"UK, Ireland",EU,AMEX,5/5/2019,894533211000034,5/1/2014,FULL PAYMENT,3780.00,3969.00,2728.3,BK,0,113.40,6/1/2017,7/1/2017
4/23/2017,198,1093,,576565RT,602,2386,1,5/26/2017,6/23/2017, ,2,Yacht/Boat Charters,Ireland and UK by boat,"UK, Ireland",EU,AMEX,5/5/2019,894533211000034,4/15/2014,FINAL PAYMENT,3780.00,3969.00,1984.5,BK,0,113.40,6/1/2017,7/1/2017
4/25/2017,198,1094,,576565RT,602,2386,1,5/26/2017,6/23/2017, ,2,Yacht/Boat Charters,Ireland and UK by boat,"UK, Ireland",EU,AMEX,5/5/2019,894533211000034,5/10/2014,FINAL PAYMENT,3780.00,3969.00,1984.5,BK,0,113.40,6/1/2017,7/1/2017
1/23/2017,201,415,BP,656323A,600,2110,1,3/8/2017,3/30/2017, ,4,Yacht/Boat Charters,"Toronto area ,Hudson Bay",Canada,NA,VISA,7/1/2017,4276547657865750,2/16/2014,FINAL PAYMENT,2400.00,2640.00,1980,NC,0,72.00,3/1/2017,4/1/2017
1/30/2017,201,674,,656323A,600,2110,1,3/8/2017,3/30/2017, ,2,Yacht/Boat Charters,"Toronto area ,Hudson Bay",Canada,NA,VISA,4/30/2019,4276547657865750,2/15/2014,FULL PAYMENT,2400.00,2640.00,1980,NC,0,72.00,3/1/2017,4/1/2017
2/6/2017,201,1031,,656323A,600,2110,1,3/8/2017,3/30/2017, ,1,Yacht/Boat Charters,"Toronto area ,Hudson Bay",Canada,NA,VISA,7/1/2017,4276547657865750,3/1/2014,FINAL PAYMENT,2400.00,2640.00,1320,NC,0,72.00,3/1/2017,4/1/2017
3/20/2017,202,800,JM,ERYR43254,501,3589,1,4/25/2017,5/26/2017, ,2,Tours,"Los Angeles, Dallas, Memphis,Chicag",USA,NA,MC,5/5/2017,4323389008889820,4/5/2014,FINAL PAYMENT,5200.00,5460.00,4914,BK,0,195.00,5/1/2017,6/1/2017
3/25/2018,202,1073,BD,KJK89,500,6346,1,5/9/2018,5/19/2018, ,1,Tours,mountain expedition,"Kathmandu, Nepal",ASIA,MC,5/5/2018,4323389008889820,4/9/2015,FINAL PAYMENT,5000.00,5350.00,4230,RS,0,187.50,5/1/2018,6/1/2018
4/3/2019,202,215,BD,JKL98,500,6346,1,5/20/2019,6/1/2019, ,2,Tours,mountain expedition,"Kathmandu, Nepal",ASIA,MC,5/5/2017,4323389008889820,5/1/2016,FINAL PAYMENT,6041.00,6463.87,5863.87,RS,0,226.54,6/1/2019,6/1/2019
4/1/2017,208,984,BD,KJ877,501,9785,1,5/9/2017,5/30/2017,FS,1,Tours,golf package,"Vancouver, Canada",NA,MC,9/29/2019,8923438313131130,5/2/2014,FINAL PAYMENT,900.00,963.00,866.7,BK,0,33.75,5/1/2017,6/1/2017
4/1/2017,133,812,JL,GFF104,550,11160,1,5/13/2017,5/22/2017, ,,Travel Insurance,cancellation policy # 4987140, ,EU,VISA,1/19/2017,904883289756439,5/1/2014,FULL PAYMENT,300.00,321.00,321,NC,0,6.00,5/1/2017,6/1/2017
1/24/2017,192,703,JM,KJJH5544,550,11157,1,3/1/2017,3/4/2017, ,,Travel Insurance,cancellation policy # 5490143, ,MED,Diners,7/12/2017,47483948584873,2/15/2014,FULL PAYMENT,200.00,214.00,214,NC,0,4.00,3/1/2017,3/1/2017
4/26/2017,216,1074,BD,56467767R,500,8704,1,5/25/2017,6/22/2017, ,2,Tours,Germany tour,Germany,EU,AMEX,5/5/2019,322451664266224,5/10/2014,FINAL PAYMENT,4560.00,4788.00,4309.2,BK,0,171.00,6/1/2017,7/1/2017
4/27/2017,216,1095,DR,56467767R,500,8704,1,5/25/2017,6/22/2017, ,2,Tours,Germany tour,Germany,EU,AMEX,5/5/2019,322451664266224,5/12/2014,FINAL PAYMENT,4560.00,4788.00,4309.2,BK,0,171.00,6/1/2017,7/1/2017
4/28/2017,216,1096,DR,56467767R,500,8704,1,5/25/2017,6/22/2017, ,2,Tours,Germany tour,Germany,EU,AMEX,5/5/2019,322451664266224,5/5/2014,FINAL PAYMENT,4560.00,4788.00,4259.2,BK,0,171.00,6/1/2017,7/1/2017
3/14/2016,218,291,DR,KJDF8,602,1634,1,4/28/2016,5/27/2016, ,2,Yacht/Boat Charters, ,"Vancouver, Canada",NA,MC,8/17/2017,8904313434131430,4/5/2013,FINAL PAYMENT,2500.00,2675.00,2012.25,BK,0,75.00,5/1/2016,6/1/2016
3/23/2018,218,1067,BD,SDF45,602,1634,1,5/6/2018,5/31/2018, ,,Yacht/Boat Charters,yacht rental,"Vancouver, Canada",NA,MC,8/17/2019,8904313434131430,4/21/2015,FINAL PAYMENT,2001.00,2140.00,1070,BK,0,60.00,5/1/2018,6/1/2018
2/4/2019,218,291,JD,JK899,500,9396,1,5/17/2019,6/13/2019,ECN,1,Tours,all-inclusive European tour,"London, England",EU,MC,8/17/2017,8904313434131430,4/17/2016,FINAL PAYMENT,2500.00,2675.00,2295,BK,0,93.75,6/1/2019,6/1/2019
3/24/2017,223,801,BD,RTWG56,500,3576,1,5/8/2017,6/5/2017, ,1,Tours,Guadalajara-MexicoCity-Veracruz tou,Mexico,NA,AMEX,11/3/2017,4389530812438930,4/20/2014,FINAL PAYMENT,3780.00,3969.00,2976.75,BK,0,141.75,5/1/2017,6/1/2017
9/26/2016,224,515,DR,FD57657,500,11144,1,11/9/2016,11/25/2016, ,2,Tours,Madrid-Marseille,Spain,EU,Diners,5/5/2017,33432456380082,10/15/2013,FINAL PAYMENT,2001.00,2140.00,1926,BK,0,75.00,11/1/2016,12/1/2016
3/4/2017,157,794,JL,GFF97,550,11160,1,4/12/2017,4/17/2017, ,,Travel Insurance,cancellation/medical policy # 95198, ,AFR,MC,4/5/2017,3435634432323230,4/2/2014,FULL PAYMENT,260.00,278.20,278.2,NC,0,5.20,4/1/2017,5/1/2017
2/6/2017,228,675,JW,8764641,501,2140,1,3/15/2017,4/5/2017, ,4,Tours,Okanagan tour,canada,NA,Diners,10/1/2017,58294848393849,3/1/2014,FINAL PAYMENT,2500.00,2850.00,2875,BK,0,93.75,3/1/2017,4/1/2017
4/19/2017,234,985,BD,SDFSD899,608,1634,1,6/2/2017,6/27/2017, ,1,Yacht/Boat Charters,yacht cruise,"Athens, Greece",MED,MC,9/29/2019,87490300983217,5/15/2014,FINAL PAYMENT,1900.00,2033.00,1524.75,BK,0,57.00,6/1/2017,7/1/2017
4/21/2017,234,1048,BD,SDFSD899,608,1634,1,6/2/2017,6/27/2017, ,5,Yacht/Boat Charters,yacht cruise,"Athens, Greece",MED,MC,9/29/2019,87490300983217,5/15/2014,FINAL PAYMENT,1900.00,2033.00,1016.5,BK,0,57.00,6/1/2017,7/1/2017
4/23/2017,234,1118,BD,SDFSD899,608,1634,1,6/2/2017,6/27/2017, ,,Yacht/Boat Charters,yacht cruise,"Athens, Greece",MED,MC,9/29/2019,87490300983217,5/15/2014,FINAL PAYMENT,1900.00,2033.00,1016.5,BK,0,57.00,6/1/2017,7/1/2017
8/4/2016,235,1049,BD,ADSF890,300,3560,1,9/17/2016,10/8/2016,OCNVI,1,Cruise,cruise to Chile,Chile,SA,AMEX,9/29/2017,4333456289001000,8/18/2013,FINAL PAYMENT,5600.00,5880.00,4410,BK,0,168.00,10/1/2016,10/1/2016
8/4/2016,235,1108,DR,ADSF890,300,3560,1,9/17/2016,10/8/2016,OCNVI,1,Cruise,cruise to Chile,Chile,SA,AMEX,9/29/2017,4333456289001000,8/18/2013,FINAL PAYMENT,5600.00,5880.00,4385,BK,0,168.00,10/1/2016,10/1/2016
2/23/2017,236,1110,DR,47687488,500,539,1,4/3/2017,4/28/2017, ,1,Tours,tour of Australia,Australia,ANZ,Diners,9/29/2019,5445683439345340,3/15/2014,FINAL PAYMENT,3500.00,3675.00,3307.5,BK,0,131.25,4/1/2017,5/1/2017
12/17/2016,104,629,BP,FGG66,550,11172,1,1/30/2017,2/10/2017, ,,Travel Insurance,cancellation/medical policy # 98123, ,ASIA,AMEX,8/22/2017,78789007977999,1/18/2014,FULL PAYMENT,250.00,267.50,267.5,NC,0,5.00,2/1/2017,2/1/2017
3/24/2017,241,820,BD,6541117T,303,1005,1,5/6/2017,5/23/2017,INT,2,Cruise,East coast + air, ,AFR,VISA,11/25/2018,89902084394238,4/14/2014,FINAL PAYMENT,8365.00,8962.00,6721.5,NC,0,250.95,5/1/2017,6/1/2017
3/28/2017,241,887,BD,6541117T,303,1005,1,5/6/2017,5/23/2017,INT,2,Cruise,East coast + air, ,AFR,VISA,11/25/2019,89902084394238,4/20/2014,FINAL PAYMENT,8365.00,8962.00,6721.5,NC,0,250.95,5/1/2017,6/1/2017
4/21/2017,244,754,DR,4576577,403,3562,1,6/1/2017,6/26/2017, ,2,Motor coach,Rome-Torino-Milan-Rome,Italy,EU,VISA,5/8/2017,3247324237322320,5/15/2014,FINAL PAYMENT,4300.00,4601.00,3910.85,BK,0,21.50,6/1/2017,7/1/2017
3/30/2017,241,1023,BS,6541117T,303,1005,1,5/6/2017,5/23/2017,INT,2,Cruise,East coast + air, ,AFR,VISA,11/25/2019,89902084394238,4/20/2014,FINAL PAYMENT,8365.00,8962.00,8065.8,NC,0,250.95,5/1/2017,6/1/2017
4/1/2017,241,1086,BD,6541117T,303,1005,1,5/6/2017,5/23/2017,INT,2,Cruise,East coast + air, ,AFR,VISA,11/25/2019,89902084394238,5/1/2014,FINAL PAYMENT,8365.00,8962.00,6721.5,NC,0,250.95,5/1/2017,6/1/2017
4/3/2017,241,1125,DR,6541117T,303,1005,1,5/6/2017,5/23/2017,INT,2,Cruise,East coast + air, ,AFR,VISA,11/25/2019,89902084394238,4/29/2014,FINAL PAYMENT,8365.00,8962.00,6721.5,NC,0,250.95,5/1/2017,6/1/2017
7/22/2017,160,461,BS,98980C,303,1005,1,9/5/2017,9/13/2017,INT,4,Cruise,Eastern Caribbean, ,NA,Diners,10/1/2017,38901233443290,8/16/2014,FINAL PAYMENT,2436.00,2783.00,2087.25,NC,0,73.08,9/1/2017,9/1/2017
3/28/2016,254,1024,BS,DFSED9789,500,9306,1,5/11/2016,5/25/2016, ,1,Tours,eco trip,"Cape Town, South Africa",SA,Diners,11/25/2019,39988098789043,4/11/2013,FINAL PAYMENT,4515.00,4831.05,4346.05,BK,0,169.31,5/1/2016,6/1/2016
12/2/2016,254,1087,BD,GDSFH78,500,1146,1,1/12/2017,1/26/2017, ,1,Tours,Galapagos tour,Canada,NA,Diners,11/25/2019,39988098789043,1/1/2014,FINAL PAYMENT,2100.00,2394.00,2129.6,BK,0,78.75,1/1/2017,2/1/2017
6/8/2017,176,463,JL,567657S,300,4994,1,7/23/2017,8/4/2017,INT,6,Cruise,Eastern Caribbean, ,NA,Diners,4/12/2017,78233421843333,6/23/2014,FINAL PAYMENT,5506.00,6124.00,4593,NC,0,165.18,8/1/2017,8/1/2017
4/8/2017,258,837,BD,4545BV,305,1005,1,5/23/2017,5/31/2017,INT,2,Cruise,Eastern Caribbean, ,NA,AMEX,3/8/2019,44893388002248,5/2/2014,FINAL PAYMENT,2531.00,2862.00,2575.8,NC,0,75.93,6/1/2017,6/1/2017
3/27/2017,258,725,DR,DFDS45,501,9785,1,5/9/2017,5/30/2017,FS,1,Tours,golf package,"Vancouver, Canada",NA,AMEX,5/12/2017,44893388002248,4/25/2014,FINAL PAYMENT,1200.00,1284.00,1155.6,BK,0,45.00,5/1/2017,6/1/2017
3/2/2017,259,590,JL,86743FGF,300,13590,1,3/19/2017,4/9/2017,DELX,1,Cruise,Los Angeles-Georgetown cruise,Guyana,SA,AMEX,8/22/2017,56789977788787,3/10/2014,FINAL PAYMENT,4780.00,5449.20,4086.9,BK,0,143.40,4/1/2017,4/1/2017
4/26/2017,263,726,JL,6455767UT,500,9173,1,6/10/2017,6/24/2017, ,2,Tours,calgary-Toronto-Montreal-Ottawa tou,Canada,NA,AMEX,12/15/2019,21984324244723,5/11/2014,FINAL PAYMENT,4350.00,4872.00,4384.8,BK,0,163.13,6/1/2017,7/1/2017
5/5/2017,263,767,,37658787,610,1634,1,6/19/2017,6/20/2017, ,2,Yacht/Boat Charters,"Hudson Bay, Canada",Canada,NA,AMEX,12/15/2019,21984324244723,6/1/2014,FULL PAYMENT,300.00,3536.00,2652,NC,0,9.00,7/1/2017,7/1/2017
6/14/2017,143,631,JW,R4777FG,300,1425,1,7/29/2017,8/16/2017,OCNVI,,Cruise,Explorer cruise plus air, ,SA,Diners,11/2/2017,12093458976902,6/29/2014,FINAL PAYMENT,7593.00,7956.00,5967,NC,0,227.79,8/1/2017,9/1/2017
1/31/2017,272,843,BD,K378757,500,1132,1,3/10/2017,3/28/2017, ,1,Tours,"Madrid-Marseille, tour of Spain",Spain,EU,Diners,1/3/2019,699834387955454,3/29/2014,FINAL PAYMENT,2200.00,2420.00,2178,BK,0,82.50,3/1/2017,4/1/2017
2/2/2017,272,1033,BD,K378757,500,1132,1,3/10/2017,3/28/2017, ,1,Tours,"Madrid-Marseille, tour of Spain",Spain,EU,Diners,3/1/2019,5653232304638630,3/1/2014,FINAL PAYMENT,2200.00,2420.00,1936,BK,0,82.50,3/1/2017,4/1/2017
7/25/2016,281,1029,BD,6897647,500,412,1,9/15/2016,10/3/2016, ,1,Tours,Poland tour and air,Poland,EU,VISA,2/1/2019,1654154163651650,8/20/2013,FINAL PAYMENT,1000.00,1050.00,182.5,BK,0,37.50,9/1/2016,10/1/2016
5/29/2017,281,866,BD,KJDFLS23,608,1634,1,7/12/2017,7/24/2017, ,2,Yacht/Boat Charters,yacht cruise,"London, England",EU,VISA,2/1/2019,1654154163651650,6/29/2014,FINAL PAYMENT,2245.00,2402.15,1802.15,BK,0,67.35,7/1/2017,8/1/2017
12/2/2016,282,1088,BS,JKKl9789,501,9785,1,1/14/2017,1/29/2017, ,1,Tours,golf package,"Vancouver, Canada",NA,AMEX,11/25/2019,43438948320922,1/2/2014,FINAL PAYMENT,1200.00,1284.00,1084,BK,0,45.00,1/1/2017,2/1/2017
4/23/2017,246,865,BD,571257YYF,300,1425,1,6/7/2017,6/19/2017,INT,2,Cruise,Greece and Turkey, ,MED,MC,3/1/2017,6456354321654210,5/8/2014,FINAL PAYMENT,4893.00,5234.00,3925.5,NC,0,146.79,6/1/2017,7/1/2017
3/12/2018,282,1066,BD,SDFD898,608,1634,1,4/25/2018,5/16/2018, ,1,Yacht/Boat Charters,yacht cruise,"Athens, Greece",MED,AMEX,11/25/2018,43438948320922,4/1/2015,FINAL PAYMENT,1500.00,1605.00,802.5,BK,0,45.00,5/1/2018,6/1/2018
4/12/2017,254,562,JL,42365465S,300,4994,1,5/23/2017,6/7/2017,DELX,2,Cruise,Istanbul - Hong Kong, ,MED,Diners,11/25/2019,39988098789043,5/1/2014,FINAL PAYMENT,12630.00,13248.00,9936,NC,0,378.90,6/1/2017,6/1/2017
8/3/2016,285,448,JL,SKL870,301,322,1,9/17/2016,10/6/2016,INT,1,Cruise,Melbourne-Brisbane-Perth,Australia,ANZ,VISA,1/5/2019,7423974927492370,9/1/2013,FINAL PAYMENT,1000.00,1070.00,802.5,BK,0,30.00,10/1/2016,10/1/2016
8/19/2016,290,482,JM,JDS382,252,1416,1,10/1/2016,10/6/2016, ,2,Car rental,intermediate car,Houston,NA,Diners,5/5/2019,8234832488233290,9/20/2013, ,500.00,565.00,0,NC,0,5.75,10/1/2016,10/1/2016
2/2/2017,291,684,JL,4365465FG,300,2827,1,3/18/2017,4/8/2017,FS,,Cruise,NewYork-Caracas tour,Venezuela,SA,AMEX,8/22/2017,21324564341350,2/17/2014,FINAL PAYMENT,2500.00,16250.00,12137.5,BK,0,75.00,4/1/2017,4/1/2017
2/2/2017,291,684,,A5465767,550,1412,1,3/18/2017,4/8/2017, ,,Travel Insurance,cancellation/medical policy # 99918,Venezuela,SA,AMEX,8/22/2017,21324564341350,2/17/2014,FULL PAYMENT,245.00,279.30,279.3,NC,0,4.90,4/1/2017,4/1/2017
4/24/2017,233,822,BD,TR474656D,303,1005,1,6/8/2017,6/14/2017,DELX,1,Cruise,Italy - Greece, ,MED,AMEX,4/6/2019,38933242483933,5/9/2014,FINAL PAYMENT,5423.00,5963.00,4472.25,NC,0,162.69,6/1/2017,6/1/2017
2/7/2017,299,713,JL,56431,500,659,1,3/22/2017,4/16/2017, ,1,Tours,China Tour,China,ASIA,MC,4/28/2019,2402384230024240,3/1/2014,FINAL PAYMENT,5300.00,5830.00,4955.5,BK,0,198.75,4/1/2017,5/1/2017
9/13/2016,302,472,JL,SA4657667,501,8089,1,10/28/2016,11/5/2016, ,1,Tours,Rome-Torino-Milan-Rome,Italy,EU,Diners,8/22/2017,32348977701112,10/5/2013,FINAL PAYMENT,875.00,936.25,836.25,BK,0,32.81,11/1/2016,11/1/2016
2/5/2017,302,741,JL,54123156,500,3336,1,3/21/2017,4/15/2017, ,4,Tours,Los Angeles-dallas tour,USA,NA,Diners,8/22/2017,32348977701112,3/1/2014,FINAL PAYMENT,4780.00,5114.60,4603.14,BK,0,179.25,4/1/2017,4/1/2017
1/28/2017,306,685,JL,6543213,500,9785,1,3/11/2017,4/2/2017, ,2,Tours,Calgary-Jasper- Anchorage,"Canada, USA",NA,Diners,11/25/2019,34589099098122,2/20/2014,FINAL PAYMENT,3560.00,3916.00,3524.4,BK,0,133.50,3/1/2017,4/1/2017
4/25/2017,169,816,JM,RTY45,300,1425,1,6/1/2017,6/16/2017,INT,2,Cruise,Mediterranean Cruise, ,MED,VISA,10/11/2019,32114387984533,5/20/2014,FINAL PAYMENT,5624.00,5934.00,4450.5,NC,0,168.72,6/1/2017,7/1/2017
2/25/2017,309,1113,BD,JFLD439,608,1634,1,4/3/2017,4/28/2017,FS,6,Yacht/Boat Charters,yacht cruise,"Sydney, Australia",ANZ,AMEX,9/29/2019,893452231909836,3/20/2014,FINAL PAYMENT,2985.00,6425.00,3212.5,BK,0,89.55,4/1/2017,5/1/2017
4/2/2017,317,820,BS,LJJ91,250,2938,1,5/15/2017,5/24/2017, ,,Car rental,midsize car,"Athens, Greece",MED,Diners,11/17/2017,12458389028923,4/2/2014,FULL PAYMENT,900.00,981.00,981,NC,0,27.90,5/1/2017,6/1/2017
4/26/2017,319,952,BD,6876643F,401,2824,1,6/10/2017,7/1/2017, ,2,Motor coach,Calgary-Anchorage tour,USA,NA,Diners,9/15/2019,67890342345651,5/25/2014,FINAL PAYMENT,3500.00,3920.00,2940,BK,0,17.50,6/1/2017,7/1/2017
4/19/2017,247,800,JD,5455546S,300,1425,1,5/22/2017,6/6/2017,INT,2,Cruise,Norwegian Fjiords, ,EU,Diners,11/6/2017,653213458900167,5/3/2014,FINAL PAYMENT,5624.00,5934.00,4450.5,NC,0,168.72,6/1/2017,6/1/2017
3/21/2018,321,1078,BS,WDR900,500,4943,1,5/3/2018,5/28/2018, ,2,Tours,safari,Africa,AFR,MC,9/19/2019,7890765789934320,4/15/2015,FINAL PAYMENT,1200.00,1284.00,1155.6,GR,0,45.00,5/1/2018,6/1/2018
3/4/2019,321,297,JM,JK897,500,9396,1,5/18/2019,6/14/2019,ECN,2,Tours,all-inclusive Australian tour,"Sydney, Australia",ANZ,MC,9/19/2017,7890765789934320,4/18/2016,FINAL PAYMENT,2500.00,2675.00,2452.5,BK,0,93.75,6/1/2019,6/1/2019
4/4/2017,139,757,DR,4656757Q,500,8089,1,5/19/2017,6/19/2017, ,1,Tours,"Peru, Argentina, Bolivia tour", ,SA,Diners,10/12/2017,6788922940392940,4/19/2014,FINAL PAYMENT,3980.00,4179.00,3761.1,BK,0,149.25,6/1/2017,7/1/2017
2/4/2017,326,737,JL,84663513,500,883,1,3/20/2017,4/14/2017, ,2,Tours,Calgary -eastern canada tour,Canada,NA,Diners,5/6/2017,1212121787243230,2/19/2014,FINAL PAYMENT,3570.00,3927.00,3534.3,BK,0,133.88,4/1/2017,4/1/2017
3/6/2017,326,778,BD,KKHH90,250,2938,1,4/11/2017,4/16/2017, ,2,Car rental,midsize car,"London, England",EU,MC,3/1/2019,7896534686549650,3/6/2014, ,800.00,872.00,0,NC,0,24.80,4/1/2017,5/1/2017
4/14/2017,328,312,JD,5643660DF,500,717,1,5/27/2017,6/24/2017, ,2,Tours,tour of Italy,Italy,EU,VISA,1/1/2019,438954783490328,5/1/2014,FINAL PAYMENT,4500.00,4815.00,4092.75,GR,0,168.75,6/1/2017,7/1/2017
4/19/2017,328,769,DR,5643660DF,500,717,1,5/27/2017,6/24/2017, ,1,Tours,tour of Italy,Italy,EU,VISA,1/1/2019,438954783490328,5/5/2014,FINAL PAYMENT,4500.00,4815.00,4092.75,GR,0,168.75,6/1/2017,7/1/2017
4/23/2017,328,972,BD,5643660DF,500,717,1,5/27/2017,6/24/2017, ,2,Tours,tour of Italy,Italy,EU,VISA,1/1/2019,438954783490328,5/10/2014,FINAL PAYMENT,4500.00,4815.00,4333.5,GR,0,168.75,6/1/2017,7/1/2017
3/26/2018,331,298,BD,KJH87,500,6346,1,5/10/2018,5/19/2018,ECN,2,Tours,mountain expedition,"Kathmandu, Nepal",ASIA,VISA,5/5/2018,5343245425254540,4/10/2015,FINAL PAYMENT,4500.00,4815.00,4333.5,RS,0,168.75,5/1/2018,6/1/2018
5/4/2019,331,1075,BD,KJKJ989,500,6346,1,5/20/2019,6/1/2019,ECN,2,Tours,mountain expedition,"Kathmandu, Nepal",ASIA,VISA,5/5/2017,5343245425254540,5/10/2016,FINAL PAYMENT,7000.00,7490.00,6741,RS,0,262.50,6/1/2019,6/1/2019
4/4/2017,139,1063,JC,4656757Q,500,8089,1,5/19/2017,6/19/2017, ,2,Tours,"Peru, Argentina, Bolivia tour", ,SA,Diners,10/12/2017,6788922940392940,4/19/2014,FINAL PAYMENT,3980.00,4179.00,3552.15,BK,0,149.25,6/1/2017,7/1/2017
4/27/2017,341,878,JM,KJK2343,602,1634,1,6/1/2017,6/26/2017, ,1,Yacht/Boat Charters,yacht rental,"London, England",EU,VISA,3/1/2019,6456665312323230,5/19/2014,FINAL PAYMENT,2900.00,3103.00,2327.25,BK,0,87.00,6/1/2017,7/1/2017
4/4/2017,343,333,BD,A6584768,500,3633,1,5/19/2017,6/19/2017, ,1,Tours,Portugal tour,Portugal,EU,VISA,2/25/2019,8888908888980900,5/1/2014,FINAL PAYMENT,2400.00,2568.00,2343,BK,0,90.00,6/1/2017,7/1/2017
4/4/2017,343,770,DR,A6584768,500,3633,1,5/19/2017,6/19/2017, ,1,Tours,Portugal tour,Portugal,EU,VISA,1/1/2019,654789034289990,5/1/2014,FINAL PAYMENT,2400.00,2568.00,2286.2,BK,0,90.00,6/1/2017,7/1/2017
4/5/2017,343,973,BD,A6584768,500,3633,1,5/19/2017,6/19/2017, ,1,Tours,Portugal tour,Portugal,EU,VISA,1/1/2019,654789034289990,4/28/2014,FINAL PAYMENT,2400.00,2568.00,2311.2,BK,0,90.00,6/1/2017,7/1/2017
3/18/2017,345,995,DR,4365657TT,400,2379,1,5/1/2017,5/17/2017, ,4,Motor coach,"Calgary, Banff, Jasper tour",canada,NA,AMEX,9/29/2019,8900774435238970,4/14/2014,FINAL PAYMENT,2001.00,2240.00,2016,BK,0,10.00,5/1/2017,6/1/2017
4/26/2017,119,831,JL,53165765R,305,1005,1,5/30/2017,6/14/2017,OCNVI,1,Cruise,Ryndam - Time Travel, ,SA,VISA,8/22/2017,23958389028923,5/10/2014,FINAL PAYMENT,5506.00,6124.00,4593,NC,0,165.18,6/1/2017,6/1/2017
2/26/2018,347,157,DR,UIP983,150,3549,1,4/12/2018,4/24/2018,ECN,2,Air,Calgary/Miami/Calgary,"Miami, Florida",NA,VISA,1/1/2017,2334008943543230,2/26/2015,FULL PAYMENT,760.00,934.80,984.8,BK,50,38.00,4/1/2018,5/1/2018
7/23/2016,349,866,JM,D8993,501,9785,1,9/5/2016,9/19/2016, ,1,Tours,European golf package,"Paris, France",EU,AMEX,5/1/2017,8674963633641540,8/20/2013,FINAL PAYMENT,3000.00,3210.00,2889,BK,0,112.50,9/1/2016,10/1/2016
3/20/2017,349,770,JC,365767RT,500,9785,1,5/2/2017,5/18/2017, ,1,Tours,"Churchill cape, Manitoba",canada,NA,AMEX,5/1/2017,8674963633641540,4/20/2014,FINAL PAYMENT,2100.00,2352.00,2116.8,BK,0,78.75,5/1/2017,6/1/2017
8/1/2016,353,439,BP,FDSG56,350,3562,1,9/15/2016,10/6/2016,SNG,3,Hotel,Blue Danube hotels,Czech Republic,EU,AMEX,9/29/2019,34546458345343,9/1/2013,FULL PAYMENT,1200.00,1260.00,50,BK,50,39.00,9/1/2016,10/1/2016
3/8/2017,353,779,BD,KJ835,250,2938,1,4/11/2017,4/16/2017, ,2,Car rental,full-size car,"Buenos Aires,Argentina",SA,AMEX,9/29/2019,34546458345343,3/8/2014, ,900.00,981.00,0,NC,0,27.90,4/1/2017,5/1/2017
6/5/2017,357,756,,F9657858,600,2110,1,6/20/2017,6/22/2017, ,1,Yacht/Boat Charters,St. John's NFLD,Canada,NA,VISA,12/12/2019,12114387984533,6/15/2014,FINAL PAYMENT,895.00,6500.00,4875,BK,0,26.85,7/1/2017,7/1/2017
3/5/2016,358,320,JM,ADDF55,501,9785,1,4/19/2016,5/12/2016, ,1,Tours,European golf package,"Paris, France",EU,AMEX,6/1/2017,987564322105698,4/1/2013,FINAL PAYMENT,3000.00,3210.00,1341.05,GR,0,112.50,5/1/2016,5/1/2016
4/4/2019,358,320,JL,JK900,500,9396,1,5/19/2019,6/15/2019,ECN,1,Tours,all-inclusive European tour,"London, England",EU,AMEX,6/1/2017,987564322105698,5/5/2016,FINAL PAYMENT,2500.00,2675.00,1968.95,GR,0,93.75,6/1/2019,6/1/2019
2/1/2017,361,1019,BS,2345635GH,500,11549,1,3/12/2017,3/24/2017, ,2,Tours,Calgary-Winnipeg-Toronto-Montreal,Canada,NA,AMEX,10/14/2019,54466783434344,2/25/2014,FINAL PAYMENT,3250.00,3445.00,3100.5,BK,0,121.88,3/1/2017,4/1/2017
5/4/2017,197,832,BD,5476565T,300,1425,1,5/20/2017,5/30/2017,INT,2,Cruise,Singapore-Bali, ,ASIA,MC,8/15/2019,21133458897034,5/12/2014,FINAL PAYMENT,2531.00,2862.00,2146.5,NC,0,75.93,6/1/2017,6/1/2017
12/1/2016,366,626,JD,SDFSD34,350,11237,1,1/15/2017,1/20/2017,SNG,,Hotel,Ramada,"Toronto, Canada",NA,Diners,1/3/2019,95356324522352,12/1/2013,FULL PAYMENT,650.00,773.50,25,BK,25,7.48,1/1/2017,2/1/2017
2/4/2017,366,747,DR,GFF70,350,7244,1,3/8/2017,3/12/2017,SNG,,Hotel,World Access,"Buenos Aires,Argentina",SA,Diners,1/3/2019,95356324522352,2/4/2014,FULL PAYMENT,1000.00,1070.00,25,BK,25,32.50,3/1/2017,3/1/2017
3/26/2017,140,821,JM,34265Q67L,311,1005,1,5/6/2017,6/3/2017,INT,2,Cruise,Tahiti - South Seas, ,SP,AMEX,8/22/2017,34458998784345,4/12/2014,FINAL PAYMENT,8562.00,8968.00,6726,NC,0,256.86,5/1/2017,6/1/2017
2/3/2017,366,671,JW,3214535ED,501,2682,1,3/15/2017,4/5/2017, ,2,Tours,Calgary-Toronto-NewYork and retour,"Canada, USA",NA,Diners,1/3/2019,95356324522352,2/3/2014,DEPOSIT,6700.00,7638.00,1959.5,BK,50,251.25,3/1/2017,4/1/2017
2/3/2017,366,671,JW,3214535ED,501,2682,1,3/15/2017,4/5/2017, ,2,Tours,Calgary-Toronto-NewYork and retour,"Canada, USA",NA,Diners,1/3/2019,95356324522352,2/14/2014,FINAL PAYMENT,6700.00,7638.00,5728.5,BK,0,251.25,3/1/2017,4/1/2017
5/9/2017,175,982,BS,4657768F,300,1425,1,6/23/2017,7/1/2017,INT,2,Cruise,Tahiti - South Seas, ,ANZ,Diners,3/8/2019,23890874561000,6/8/2014,FINAL PAYMENT,5506.00,6124.00,4593,NC,0,165.18,7/1/2017,7/1/2017
1/1/2018,368,136,JM,GFHK23,350,10320,1,2/15/2018,2/27/2018,DELX,2,Hotel,Hyatt - Louvre,"Paris, France",EU,VISA,2/1/2017,8674863489648960,1/15/2015,,1500.00,1650.00,0,NC,0,48.75,3/1/2018,3/1/2018
1/1/2018,368,136,JM,SGFHG78,250,842,1,2/15/2018,2/27/2018, ,2,Car rental,intermediate car,"Paris, France",EU,VISA,2/1/2017,8674863489648960,1/15/2015,,200.00,218.00,0,NC,0,6.20,3/1/2018,3/1/2018
3/17/2019,368,217,DR,KKJH897,601,1634,1,5/1/2019,5/12/2019,DELX,2,Yacht/Boat Charters,yacht cruise,"Athens, Greece",MED,VISA,2/1/2019,8674863489648960,4/2/2016,FINAL PAYMENT,7000.00,7490.00,5655,BK,0,210.00,5/1/2019,5/1/2019
12/20/2016,369,1026,BD,FD43689,500,11560,1,2/8/2017,2/18/2017, ,1,Tours,Tour Indianapolis- Cincinnati,USA,NA,Diners,12/1/2019,88933487934349,1/20/2014,FINAL PAYMENT,900.00,954.00,858.6,BK,0,33.75,2/1/2017,3/1/2017
12/23/2016,369,1089,BD,FD43689,500,11560,1,2/8/2017,2/18/2017, ,1,Tours,Tour Indianapolis- Cincinnati,USA,NA,Diners,12/1/2019,88933487934349,1/25/2014,FINAL PAYMENT,900.00,954.00,833.6,BK,0,33.75,2/1/2017,3/1/2017
12/22/2016,369,1127,DR,FD43689,500,11560,1,2/8/2017,2/18/2017, ,1,Tours,Tour Indianapolis- Cincinnati,USA,NA,Diners,12/1/2019,88933487934349,1/17/2014,FINAL PAYMENT,900.00,954.00,477,BK,0,33.75,2/1/2017,3/1/2017
5/25/2017,370,880,JM,DFS55,250,2938,1,6/25/2017,6/30/2017, ,,Car rental,full-size car,"Cape Town, South Africa",AFR,VISA,1/6/2019,888834387984533,5/25/2014,FULL PAYMENT,900.00,981.00,981,NC,0,27.90,7/1/2017,7/1/2017
1/27/2017,371,749,BD,GFF75,250,2938,1,3/1/2017,3/15/2017, ,2,Car rental,midsize car,"Buenos Aires,Argentina",SA,VISA,8/15/2019,21133458897888,1/27/2014, ,900.00,981.00,0,NC,0,27.90,3/1/2017,3/1/2017
2/3/2017,371,676,JW,5665666,500,7377,1,3/16/2017,4/6/2017, ,2,Tours,Calgary-newOrleans-Calgary tour,USA,NA,Diners,8/15/2019,21133458897034,3/1/2014,FINAL PAYMENT,2390.00,2724.60,2452.14,BK,0,89.63,4/1/2017,4/1/2017
4/17/2017,371,668,JW,FD6569,300,2455,1,5/30/2017,6/1/2017, ,1,Cruise,Cruise to Victoria,"Vancouver, Canada",NA,Diners,8/15/2019,21133458897034,5/5/2014,FINAL PAYMENT,700.00,742.00,556.5,BK,0,21.00,6/1/2017,6/1/2017
10/2/2016,375,531,JD,DFS43545,600,1634,1,11/9/2016,11/15/2016, ,6,Yacht/Boat Charters,exploring the islands,Greece,MED,AMEX,8/22/2017,89980607879899,10/29/2013,FINAL PAYMENT,400.00,4560.00,3420,BK,0,45.00,11/1/2016,11/1/2016
2/5/2017,375,737,JL,8643132,300,1634,1,3/20/2017,4/14/2017, ,2,Cruise,Greek's Islands cruise,Greece,MED,AMEX,8/22/2017,89980607879899,3/1/2014,FINAL PAYMENT,4500.00,4815.00,3611.25,BK,0,135.00,4/1/2017,4/1/2017
2/5/2017,375,737,,G68767,100,3866,1,3/20/2017,4/14/2017, ,2,Air,Calgary-Athens-Calgary,Greece,MED,AMEX,8/22/2017,89980607879899,2/5/2014,FULL PAYMENT,1200.00,1476.00,1526,BK,50,60.00,4/1/2017,4/1/2017
11/30/2016,383,892,BD,JHHGKMJ9,500,11469,1,12/22/2016,1/3/2017, ,1,Tours,California tour,USA,NA,Diners,12/1/2019,28908889034529,12/10/2013,FINAL PAYMENT,1300.00,1378.00,1240.2,BK,0,48.75,1/1/2017,1/1/2017
12/1/2016,383,1027,BD,JHHGKMJ9,500,11469,1,12/22/2016,1/3/2017, ,1,Tours,California tour,USA,NA,Diners,12/1/2019,28908889034529,12/10/2013,FINAL PAYMENT,1300.00,1378.00,231.7,BK,0,48.75,1/1/2017,1/1/2017
12/1/2016,383,1090,DR,JHHGKMJ9,500,11469,1,12/22/2016,1/3/2017, ,1,Tours,California tour,USA,NA,Diners,12/10/2019,28908889034529,11/22/2013,FINAL PAYMENT,1300.00,1378.00,1240.2,BK,0,48.75,1/1/2017,1/1/2017
12/2/2016,383,1126,DR,JHHGKMJ9,500,11469,1,12/22/2016,1/3/2017, ,1,Tours,California tour,USA,NA,Diners,12/10/2019,28908889034529,11/22/2013,FINAL PAYMENT,1300.00,1378.00,1240.2,BK,0,48.75,1/1/2017,1/1/2017
4/16/2017,191,513,DR,4245665D,300,1425,1,5/31/2017,6/21/2017,DELX,2,Cruise,Turkey-Africa, ,MED,AMEX,10/9/2019,99834387984533,5/5/2014,FINAL PAYMENT,12630.00,13248.00,9936,NC,0,378.90,6/1/2017,7/1/2017
7/24/2017,148,904,BD,45337VCB,300,4994,1,9/5/2017,9/14/2017,OCNVI,2,Cruise,West Caribbean, ,NA,MC,9/29/2019,89797987898797,8/13/2014,FINAL PAYMENT,5423.00,5963.00,4472.25,NC,0,162.69,9/1/2017,9/1/2017
12/14/2016,266,824,BD,7545557F,303,1005,1,1/28/2017,2/12/2017,OCNVI,2,Cruise,Western Caribbean, ,NA,AMEX,8/2/2019,89635630563323,1/5/2014,FINAL PAYMENT,8562.00,8968.00,6726,NC,0,256.86,2/1/2017,2/1/2017
8/11/2016,386,1106,DR,AD7889,500,3600,1,9/24/2016,10/13/2016, ,1,Tours,London-Leeds-London,UK,EU,AMEX,9/29/2019,38483482433434,9/1/2013,FINAL PAYMENT,500.00,525.00,262.5,NC,0,18.75,10/1/2016,10/1/2016
3/1/2017,386,785,BD,KJK892,250,2938,1,4/10/2017,4/15/2017, ,2,Car rental,midsize car,"Sydney, Australia",ANZ,AMEX,9/29/2019,38483482433434,3/1/2014, ,800.00,872.00,0,NC,0,24.80,4/1/2017,4/1/2017
4/12/2017,386,136,DR,5643659DF,500,717,1,5/27/2017,6/24/2017, ,2,Tours,tour of Italy,italy,EU,AMEX,9/29/2019,38483482433434,5/1/2014,FINAL PAYMENT,4500.00,5040.00,4536,BK,0,168.75,6/1/2017,7/1/2017
3/29/2017,388,774,JM,C24387946,500,1356,1,5/12/2017,5/22/2017, ,1,Tours,"Washington,NewYork,Boston tour",USA,NA,AMEX,1/19/2017,234567123432345,4/28/2014,FINAL PAYMENT,1300.00,1482.00,1333.8,BK,0,48.75,5/1/2017,6/1/2017
3/31/2017,388,798,JM,C24387946,500,1356,1,5/12/2017,5/22/2017, ,1,Tours,"Washington,NewYork,Boston tour",USA,NA,AMEX,1/19/2017,234567123432345,5/2/2014,FINAL PAYMENT,1300.00,1482.00,1333.8,BK,0,48.75,5/1/2017,6/1/2017
8/1/2016,389,1028,BD,DGH789,500,4626,1,9/15/2016,10/1/2016, ,2,Tours,Brisbane/Sydney/Auckland/Christchur,Australia+NZ,ANZ,MC,3/1/2019,8741387418641860,9/1/2013,FINAL PAYMENT,3000.00,3150.00,2362.5,BK,0,112.50,9/1/2016,10/1/2016
8/11/2016,389,815,BD,SDF678,302,322,1,9/25/2016,10/1/2016,INT,1,Cruise,Sydney- Auckland,Australia+NZ,ANZ,MC,3/1/2019,8741387418641860,9/1/2013,FINAL PAYMENT,1450.00,1525.00,1118.75,NC,0,43.50,10/1/2016,10/1/2016
3/8/2016,394,1100,JD,KDF8998,501,9785,1,4/19/2016,5/12/2016, ,1,Tours,European golf package,"Paris, France",EU,VISA,6/1/2017,998779706798788,4/1/2013,FINAL PAYMENT,3000.00,3210.00,2889,BK,0,112.50,5/1/2016,5/1/2016
3/30/2017,394,807,JM,A23594260,400,234,1,5/9/2017,6/6/2017, ,2,Motor coach,NZ tour by bus,NZ,ANZ,VISA,6/1/2017,998779706798788,4/29/2014,FINAL PAYMENT,3700.00,3959.00,3365.15,RS,0,18.50,5/1/2017,6/1/2017
4/4/2019,394,212,JD,JK901,500,9396,1,5/19/2019,6/15/2019,ECN,2,Tours,all-inclusive European tour,"London, England",EU,VISA,6/1/2019,998779706798788,5/1/2016,FINAL PAYMENT,2500.00,2675.00,2407.5,BK,0,93.75,6/1/2019,6/1/2019
3/2/2017,396,688,JL,56416542,500,9261,1,3/19/2017,4/13/2017, ,,Tours,"Calgary, Toronto,Montreal, Ottawa t",Canada,NA,AMEX,5/5/2019,8908343212434120,3/10/2014,FINAL PAYMENT,3400.00,3638.00,3274.2,BK,0,127.50,4/1/2017,4/1/2017
12/15/2016,266,947,BD,7545557F,303,1005,1,1/28/2017,2/12/2017,OCNVI,2,Cruise,Western Caribbean, ,NA,AMEX,2/6/2019,3434222348924340,1/5/2014,FINAL PAYMENT,8562.00,8968.00,6726,NC,0,256.86,2/1/2017,2/1/2017
12/2/2016,397,628,BP,SDF89,350,11237,1,1/10/2017,1/15/2017,SNG,,Hotel,Ramada,"Toronto, Canada",NA,VISA,7/1/2017,44525254254245,12/2/2013,,700.00,833.00,25,BK,25,8.05,1/1/2017,1/1/2017
